@import "./../core/_core_token.scss";
@import "./../layout/_keyframes.scss";

/* Todas as páginas Independente de  */
div.mainWrapperHome{
  width: 100vw;
  height: 100%;
  background: url(../../../assets/imgs/backgrounds/BG_Home.png) no-repeat center center;
  background-size: cover;
}

div.mainWrapperaboutUs{
  width: 100vw;
  height: 100%;
  background: url(../../../assets/imgs/backgrounds/BG_SobreNos_.png) no-repeat center center;
  background-size: cover;
}

div.mainWrapperPostagem{
  width: 100vw;
  height: 100%;
  background: url(../../../assets/imgs/backgrounds/BG_Postagens_.png) no-repeat center center;
  background-size: cover;

}

div.mainWrapperFaleConosco{
  width: 100vw;
  height: 100%;
  background: url(../../../assets/imgs/backgrounds/BG_FaleConosco_.png) no-repeat center center;
  background-size: cover;

}

div.mainWrapperLogin{
  width: 100vw;
  height: 100%;
  background: url(../../../assets/imgs/backgrounds/BG_FaleConosco_.png) no-repeat center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Titulos */

 h1,h2,h3,h4,h5,h6,label{

  background-image: linear-gradient(180deg, rgba(13,144,194,1) 20%, rgb(0, 94, 97)) ;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;

}


/*
h2,h3,h4,h5,h6{
  background-image: linear-gradient(180deg, rgba(13,144,194,1) 20%, rgb(0, 94, 97)) ;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
} */


.primaryButton{
  text-transform: uppercase;
  letter-spacing: 1.3px;
  color: #fff;
  background:linear-gradient(180deg, rgba(13,144,194,1) 20%, rgb(0, 94, 97)) ;
  border: none;
  border-radius:15px ;
  font-size: 16px;
  font-weight: 500;
  padding: 1rem;
  width: 14rem;
  height: 3.43rem;
  transition:  .3s ease;
  appearance: none;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;

  span>img{
    width: 35px;
    height: 35px;
    color: white;
    height: 200px;

  }

  &:hover{
    transform: scale(1.05);
    transition: .1s ease;
    box-shadow:  #0d90c2 0px 0px 24px 0px;
  }
}



.icon{
  display: flex !important;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #0d90c2;
  border-radius: 50%;
  padding: 1rem;
  transition: .1s ease;
  cursor: pointer;
  &:hover{
    transform: scale(1.03);
    transition: .1s ease;
    box-shadow:  #0d90c2 0px 0px 9px 0px;
  }
}

@media screen and (min-width:768px) {
  //Páginas de Login e cadastro
  //Home
  //NavBar
  nav{
    div.faixaSuperior{
      display:flex;
      height:3.125rem;
      width: 100vw;
      align-items: center;
      justify-content: space-around;
      background: #272727ab;
      color:$background-white ;

      div.contato{
        display: flex;
        align-items: center;
        width: 27.09rem;
        column-gap: 1rem;
        span.iconWrapper{
          display: flex;
          align-items: center !important;
          column-gap: 1rem;

        }
      }

      div.socialMediaButton{
        display: flex;
        align-items: center;
        column-gap: 1rem;
        *{
          cursor: pointer;
        }
        div.socialMedia{
          display: flex;
          column-gap: 0.6rem;
        }

        div.embaixadoresButton{
          button{
            appearance: none;
            height:3.125rem;
            border: none;
            font-weight: bold;
          }
        }
      }
    }


  }




  section.apresentacao1{
    display: flex;
    margin-top: 1.5rem;
    align-items: center;
    margin-bottom: 5rem;
    background: linear-gradient(91deg, #0D292A 65.53%, rgba(13, 41, 42, 0.00) 85.8%);
    img.container{
      margin-left: 0px;
      padding-left: 0px;

    }
    div.descricaoWrapper{
      display: flex;
      align-items: center;
      width: 100vw !important;
      justify-content: space-around;
      padding: 0rem 5rem;

      div.descricao{
        display: flex;
        flex-direction: column;
        color: white;
        row-gap: 3.5rem;
        width: 40rem;
        align-items: center;
        h1.titulo{
          font-size: 3em;
          font-weight: 500;
          color: $background-white;
          white-space: wrap;
        }

        article{
          font-size: 24px;
        }

        span.destaque{
          font-weight: 600;
          background-image: linear-gradient(180deg, rgba(13,144,194,1) 20%, rgb(0, 94, 97)) ;
          background-clip: text;
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
         }
      }
      span.imgThomas1{
        .fade{

          height: 100px;
          background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(255,0,0,1));
        }
        img{
          -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
      mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
          height: 37rem;
          animation: fade-in 0.5s ease-in 0s 1 normal none;
        }
      }
    }
  }
/*
  section.apresentacao2{
    display: flex;
    margin-top: 7rem;
    align-items: center;
    img.container{
      margin-right: 0px;
      padding-right: 0px;
      height: 37rem;
    }
    div.descricaoWrapper{
      display: flex;
      position: absolute;
      flex-direction: row-reverse;
      align-items: center;
      width: 100vw !important;
      justify-content: space-between;
      padding: 0rem 5rem;

      div.descricao{
        display: flex;
        flex-direction: column;
        color: white;
        row-gap: 1rem;
        width: 25.2rem;

        h1.titulo{
          font-size: 4rem;
          font-weight: 600;
          color: $background-white;
        }
      }
      span.imgThomas1{
        img{
          height: 37rem;
        }
      }
    }
  } */

.areasDeAtuacaoHomeWrapper{
  width: 100vw;
  display: flex;
  flex-flow: column nowrap;
  background: linear-gradient(270deg, #0D292A 37.12%, rgba(13, 41, 42, 0.00) 92.96%);
  padding-top:1rem ;
  padding-bottom: 1rem;
  .areasDeAtuacaoHome{
    width: 100%;
    display: flex;
    flex-flow:column nowrap;
    align-items: start;
    span{
      margin: 1.5rem;
      border-bottom: 2px linear-gradient(180deg, rgba(13,144,194,1) 20%, rgb(0, 94, 97)) solid;
      cursor:pointer;
      h2{
        font-weight: 600;
        font-size: 3rem;
          background-image: linear-gradient(180deg, rgba(13,144,194,1) 20%, rgb(0, 94, 97)) ;
          background-clip: text;
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
        &:hover{
          font-weight: 800;
          background-image: linear-gradient(180deg, rgba(13,144,194,1) 20%, rgb(0, 94, 97)) ;
          background-clip: text;
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
        }
      }
    }
  }
}

  .depoimentosHome{
    *{
      color: #fff;
    }
    width: 100%;
    display: flex;
    flex-flow:column nowrap;
    align-items: start;
    padding: 2rem;
    span.depoimentoTitle{
      margin: 1rem;
      cursor:pointer;
      h2.destaque{
        font-size: 48px;
        font-weight: 600;
        background-image: linear-gradient(180deg, rgba(13,144,194,1) 20%, rgb(0, 94, 97)) ;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
       }
    }

    .depoimentoPosition{
      width: 100%;
      display: flex;
      flex-flow:column nowrap;
      row-gap:  1.5rem;

      overflow-y: auto;
     /*  .profileWrapperFixed{
        display: flex;
        justify-content: center;
        align-items:center;
        width: 100%;
        border-radius: 1.25rem;
        background: linear-gradient(83deg, #0D292A 27.34%, #0D292A 84.43%);
        padding: 1.5rem;
        position: fixed;
        left: 1.5rem;
        top: 20%;
        transition: position 0.5s ease;
        .profile{
          display: flex;
          flex-direction: column;
          width: 26.9895rem;
          height: 39.625rem;
          border-radius: 1.25rem;
          background: rgba(0, 0, 0, 0.80);
          padding: 1.5rem;
          row-gap: 1.5rem;
          .profileImgWrapper{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            row-gap: 1.5rem;
            .profileImg{
              border-radius: 50%;
              width: 5.5rem;
              height: 5.5rem;
            }
          }
          .profileText{
            width: 100%;
            display: flex;
            align-items: start;
            flex-flow: column wrap;
            row-gap: 1.5rem;
          }
        }
      } */
      }
      .profileWrapper{
        display: flex;
        justify-content: center;
        align-items:flex-start;
        width: 100%;
        border-radius: 1.25rem;
        background: linear-gradient(83deg, #0D292A 27.34%, #0D292A 84.43%);
        padding: 1.5rem;
        transition: position 0.5s ease;
        column-gap: 1rem;
        row-gap: 1rem;
        h3,h5{
          margin: 0;
        }
        .profile{
          display: flex;
          height: 30rem;
          flex-direction: column;
          width: 100%;
          border-radius: 1.25rem;
          background: rgba(0, 0, 0, 0.80);
          padding: 1.5rem;
          row-gap: .5rem;
          overflow-y: auto;
          .profileImgWrapper{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            row-gap: 1.5rem;
            .profileImg{
              border-radius: 50%;
              width: 5.5rem;
              height: 5.5rem;
            }
          }
          .profileText{
            width: 100%;
            display: flex;
            align-items: start;
            flex-flow: column wrap;
            row-gap: .5rem;
            p.review{
              height: 10rem;
              overflow-y: auto;
            }
          }
        }
      }

      .depoimentosWrapper{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 100%;
        height: max-content;
        row-gap: 1.5rem;

        .depoimentosWrap{
          background: linear-gradient(83deg, #0D292A 27.34%, #0D292A 84.43%);
          width: 100%;
          height: 18.4375rem;
          padding: 1.5rem;
          border-radius: 1.25rem;
          display: flex;
          justify-content: flex-end;


          .quoteWrapper{
            background: #000;
            color: #fff;
            width: 100%;
            opacity: 0.5;
            height: 15.375rem;
            display: flex;
            justify-self: center;
            padding: 1rem;
            border-radius: 1.25rem;
            p{
              font-style: italic;
            }

          }

          .quoteAutor{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
          }


        }
    }



  }
  .calltoAction{
    margin: 3rem 0rem;
    width: 100%;
    background: #0D292A;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.5rem;
    padding: 2rem;

    .calltoActionTitle{
      display: flex;
      justify-content: center;
      text-transform: capitalize;
      letter-spacing: 1.5px;
      font-size: 43px;
      font-weight: 600;
      background-image: linear-gradient(180deg, rgba(13,144,194,1) 20%, rgb(0, 94, 97)) ;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }

.callToActionButtons{
    display: flex;
    column-gap: 1.5rem;
    .talkWithUs{
      text-transform: uppercase;
      letter-spacing: 1.3px;
      color: #fff;
      background:linear-gradient(180deg, rgba(13,144,194,1) 20%, rgb(0, 94, 97)) ;
      border: none;
      border-radius:15px ;
      font-size: 16px;
      font-weight: 500;
      padding: 1rem;
      width: 14rem;
      height: 3.43rem;
      transition:  .3s ease;
      appearance: none;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 1rem;

      span>img{
        width: 35px;
        height: 35px;
        color: white;
      }

      &:hover{
        transform: scale(1.1);
        transition: .3s ease;
        box-shadow:  #0d90c2 0px 0px 36px 0px;
      }
    }
    .whatsapp{

      text-decoration: none;

      text-transform: uppercase;
      letter-spacing: 1.3px;
      color: #fff;
      background:linear-gradient(180deg, #2fd14d 20%, #005e61) ;
      border: none;
      border-radius:15px ;
      font-size: 16px;
      font-weight: 500;
      padding: 1rem;
      width: 14rem;
      height: 3.43rem;
      transition:  .3s ease;
      appearance: none;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 1rem;

      span>img{
        width: 35px;
        height: 35px;
        color: white;
      }


      &:hover{
        transform: scale(1.1);
        transition: .3s ease;
        box-shadow:  #00ff2f 0px 0px 36px 0px;
      }
    }
  }
  }



  .button_multicards{
      background: $accent-colors;
      color: #fff;
      width: 10rem;
      appearance: none;
      border:none;
      box-shadow:$shadow2;
      border-radius: 7px;
      display: flex;
      padding: 0.8rem;
  }

  div.mainWrapperaboutUs{
    display: grid;
    grid-template-columns: 100%;
    max-width: 100vw;
    height: 100%;

    section.aboutUsDescicao{

      display: flex;
      flex-flow: column;
      row-gap: 1rem;
      margin: 1rem 5%;
      background-color: #1C1C1C;
      padding: 1.5rem;
      border-radius: 16px;

        header.aboutUsTitulo{
          h1{
            font-size: 48px;
            font-weight: 500;
          }
        }
          article{
            p{
              font-size: 24px;
              color: #fff;
            }
          }
        }
        section.aboutUsCasting{
          display: flex;
          flex-flow: column;
          row-gap: 1rem;
          margin: 0 5%;

            header.aboutUsTitulo{
              h1{
                font-size: 48px;
                font-weight: 500;
              }
            }
              article{
                p{
                  font-size: 24px;
                  color: #fff;
                }
              }
            }
  }



  section.inHonorPageWrapper{
    display: grid;
    grid-template-columns: 55% 45%;
    column-gap: 1rem;
    margin: 4rem 0rem;
    max-width: 100vw;
    section.inHonorPicture{
      display: grid;
      justify-self: center;
      align-items: center;
      height: auto;
      width: 100%;

      img.inHonorImg{
        border-radius: 16px;
        height: 35rem;
        width: 35rem;
        justify-self: center;
      }
    }
    section.inHonorText{
      max-width: 30rem;
      background-color: #1C1C1C;
      padding: 1.5rem;
      border-radius: 16px;
      h2.inHonorTitle{
        font-size: 48px;
        font-weight: 600;
        margin-bottom:1.5rem;
        text-transform: capitalize;
      }

      p.inHonorDesc{
        font-size: 24px;
        font-size: 500;
        color: white;
        letter-spacing: 1.6px;
      }
    }
  }


  section.postListWapper{
    width: 100vw;
    display: flex;
    flex-flow: column;
    align-items: center;
    box-sizing: border-box;
    header{
      margin-top: 2rem;
      width: 100vw;
      display: flex;
      justify-content: space-between;
      flex-flow: column;
      align-items: center;
      .title{
        display: flex;
        justify-content: space-between;
        width: 85%;
        align-items: center;
      }

      .filter{
        display: flex;
        width: 85%;
        align-items: center;
      }
      h1{
        font-size: 63px;
        font-weight: 600;
        margin-bottom: 1.5rem;
        text-align: start;
      }

      mat-icon{
        cursor: pointer;
        padding: 1.7rem;

      }
    }
    ul{
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 2rem;
      column-gap: 2rem;
      margin: 2rem;
      li.postWapper{
        list-style: none;
        width: 572px;
        height: 318px;
        border-radius: 20px;
        padding: 2rem;
        background: #1c1c1c;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        row-gap: 1rem;
        transition: .3s ease;
        span.postTitle{
          width: 100%;
          border-radius: 24px;
          background: #111111;
          padding: 1.5rem;
          cursor: pointer;
          h3{
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            font-size: 32px;
            font-weight: 700;
            color: #fff;
          }
        }


        span.postSubTitle{
          width: 100%;
          border-radius: 24px;
          background: #111111;
          padding: .5rem;
          display: flex;
          align-items: center;
          height: auto;
          justify-content: center;
          cursor: pointer;
          p{
            height: 100%;
            font-size: 24px;
          font-weight: 600;
          color: #d2d2d2;
          white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            margin: 0;
            padding: 5px;
          }
        }

        p.postData{
          font-size: 15px;
          font-weight: 500;
          color: #999999;
        }

        .readMore{
          text-transform: uppercase;
          letter-spacing: 1.3px;
          color: #fff;
          background:linear-gradient(180deg, rgba(13,144,194,1) 20%, rgb(0, 94, 97)) ;
          border: none;
          border-radius:15px ;
          font-size: 16px;
          font-weight: 500;
          padding: 1rem;
          width: 8rem;
          height: 3rem;
          transition:  .3s ease;
          appearance: none;
          display: flex;
          justify-content: center;
          align-items: center;
          column-gap: 1rem;

          span>img{
            width: 35px;
            height: 35px;
            color: white;
          }

          &:hover{
            transform: scale(1.03);
            transition: .3s ease;
            box-shadow:  #0d90c2 0px 0px 12px 0px;
          }
        }

        &:hover{
          transform: scale(1.03);
          transition: .3s ease;
          box-shadow:  #000 0px 0px 12px 0px;
        }
      }
    }
  }

  section.postReadWapper{
    display: flex;
    flex-flow: column;
    align-items: center;
    row-gap: 1rem;
    background: #1c1c1c;
    padding: 2rem;
    margin: 3.5rem;
    border-radius: 65px;
    span.tagWrapper{
      width: 100%;
      margin: 1rem;
      column-gap: 1rem;
      row-gap: 1rem;
      display: flex;
      flex-wrap: wrap;
      span.tag{
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
        padding: 1rem;
        height: 31px;
        background: linear-gradient(180deg, rgb(13, 144, 194) 20%, rgb(0, 94, 97));
        color: #fff;
        font-weight: 500;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        transform: scale(1.00);
        transition: .3s ease;
        &:hover{
          transform: scale(1.1);
          transition: 0.3s ease;
          box-shadow: #0d90c2 0px 0px 16px 0px;
        }
      }
    }

    header.postagemTitle{
      display: flex;
      justify-content: space-around;
      width: 100%;
      h1{

        color: #fff;
        font-size: 68px;
        font-weight: 500;
        margin-bottom: 1.5rem;
        text-align: flex-start;
      }
    }

    span.postSubTitle{
      width: 100%;
      display: flex;
      justify-content: flex-start;
      font-size: 28px;
      font-weight: 400;
      color: #d2d2d2;
      text-decoration: underline;
    }

    span.postIcons{
      width: 100%;
      display: flex;
      justify-content: flex-end;
      border-bottom: 1px solid #d2d2d2;
      column-gap: 1rem;
      padding: 1rem 0rem;

    }

    article.texto{
      width: 100%;
      color: #fff;
      font-size: 24px;
      font-weight: 400;
      margin: 1.5rem;
      text-align: flex-start;
    }

    span.backHeader{
      width: 100%;
      display: flex;
      justify-content: flex-end;
      .icon{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1.5rem;
      }
    }





     /*  &:hover{
        transform: scale(1.03);
        transition: .3s ease;
        box-shadow:  #000 0px 0px 12px 0px;
      } */
        .readMore{
          text-transform: uppercase;
          letter-spacing: 1.3px;
          color: #fff;
          background:linear-gradient(180deg, rgba(13,144,194,1) 20%, rgb(0, 94, 97)) ;
          border: none;
          border-radius:15px ;
          font-size: 16px;
          font-weight: 500;
          padding: 1rem;
          width: 8rem;
          height: 3rem;
          transition:  .3s ease;
          appearance: none;
          display: flex;
          justify-content: center;
          align-items: center;
          column-gap: 1rem;

          span>img{
            width: 35px;
            height: 35px;
            color: white;
          }

          &:hover{
            transform: scale(1.03);
            transition: .3s ease;
            box-shadow:  #0d90c2 0px 0px 12px 0px;
          }
        }
      }

      section.postCreateWapper{
        display: flex;
        flex-flow: column;
        align-items: center;
        row-gap: 1rem;
        background: #1c1c1c;
        padding: 2rem;
        margin: 3.5rem;
        border-radius: 65px;
        span.tagWrapper{
          width: 100%;
          margin: 1rem;
          column-gap: 1rem;
          row-gap: 1rem;
          display: flex;
          flex-wrap: wrap;
          span.tag{
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 1rem;
            padding: 1rem;
            height: 31px;
            background: linear-gradient(180deg, rgb(13, 144, 194) 20%, rgb(0, 94, 97));
            color: #fff;
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            transform: scale(1.00);
            transition: .3s ease;
            &:hover{
              transform: scale(1.1);
              transition: 0.3s ease;
              box-shadow: #0d90c2 0px 0px 16px 0px;
            }
          }
        }

        header.postagemTitle{
          display: flex;
          flex-direction: column;
          row-gap: 1rem;
          justify-content: center;
          align-items: stretch ;
          width: 100%;
          label:nth-child(1){
            color: #fff;
            font-weight: 600;
            font-size: 24px;
          };
          input:nth-child(1){
            font-size: 24px;
          }
          h1{
            color: #fff;
            font-size: 68px;
            font-weight: 500;
            margin-bottom: 1.5rem;
            text-align: flex-start;
          }
          .postSubTitle{

            label:nth-child(1){
              color: #fff;
              font-weight: 500;
              font-size: 20px;
            };
            input:nth-child(1){
              font-size: 14px;
            }

          }

          .tagInput{
            label:nth-child(1){
              color: #fff;
              font-weight: 500;
              font-size: 16px;
            };
            input:nth-child(1){
              font-size: 14px;
            }
          }

          select{
            cursor: pointer;
            option{
              transition: .2s ease;
              &:hover{
                transition: .2s ease;
                border-radius: 2px;
                background: linear-gradient(180deg, rgb(13, 144, 194) 20%, rgb(0, 94, 97));
              }

            }
          }
        }



        span.postIcons{
          width: 100%;
          display: flex;
          justify-content: flex-end;
          border-bottom: 1px solid #d2d2d2;
          column-gap: 1rem;
          padding: 1rem 0rem;

        }

        article.texto{
          width: 100%;
          color: #000;
          font-size: 24px;
          font-weight: 400;
          margin: 1.5rem;
          text-align: flex-start;
        }

        span.backHeader{
          width: 100%;
          display: flex;
          justify-content: flex-end;
          .icon{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1.5rem;
          }
        }





         /*  &:hover{
            transform: scale(1.03);
            transition: .3s ease;
            box-shadow:  #000 0px 0px 12px 0px;
          } */
            .readMore{
              text-transform: uppercase;
              letter-spacing: 1.3px;
              color: #fff;
              background:linear-gradient(180deg, rgba(13,144,194,1) 20%, rgb(0, 94, 97)) ;
              border: none;
              border-radius:15px ;
              font-size: 16px;
              font-weight: 500;
              padding: 1rem;
              width: 8rem;
              height: 3rem;
              transition:  .3s ease;
              appearance: none;
              display: flex;
              justify-content: center;
              align-items: center;
              column-gap: 1rem;

              span>img{
                width: 35px;
                height: 35px;
                color: white;
              }

              &:hover{
                transform: scale(1.03);
                transition: .3s ease;
                box-shadow:  #0d90c2 0px 0px 12px 0px;
              }
            }
          }

          .formWrapper{
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 2rem;
            column-gap: 1rem;
            width: 100%;


            .form-group{
              padding: 2rem;
              label{
                color:#fff;
                font-weight: 600;
              }

              .costumerFormGroup{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 1rem;
                row-gap: 1rem;
               }
              display: flex;
              flex-direction: column;
              row-gap: 1rem;
              background-color: rgba(0, 0, 0, 0.498);
              border-radius: 30px;
              .CEPformGroup{
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 1rem;
                row-gap: 1rem;
              }
            }

            .error{
              p{
                color: red;
                font-weight: 600;
              }
            }
          }


          .callToActionButtons{
            display: flex;
            justify-content: center;
            column-gap: 1.5rem;
            p{
              margin: 0px;
            }
            .talkWithUs{
              text-decoration: none;
              align-items: center;
              text-transform: uppercase;
              letter-spacing: 1.3px;
              color: #fff;
              background:linear-gradient(180deg, rgba(13,144,194,1) 20%, rgb(0, 94, 97)) ;
              border: none;
              border-radius:15px ;
              font-size: 16px;
              font-weight: 500;
              padding: 1rem;
              width: 14rem;
              height: 3.43rem;
              transition:  .3s ease;
              appearance: none;
              display: flex;
              justify-content: center;
              align-items: center;
              column-gap: 1rem;

              span>img{
                width: 35px;
                height: 35px;
                color: white;
              }

              &:hover{
                transform: scale(1.1);
                transition: .3s ease;
                box-shadow:  #0d90c2 0px 0px 36px 0px;
              }
            }
            .whatsapp{
              text-decoration: none;
              text-transform: uppercase;
              letter-spacing: 1.3px;
              color: #fff;
              background:linear-gradient(180deg, #2fd14d 20%, #005e61) ;
              border: none;
              border-radius:15px ;
              font-size: 16px;
              font-weight: 500;
              padding: 1rem;
              width: 14rem;
              height: 3.43rem;
              transition:  .3s ease;
              appearance: none;
              display: flex;
              justify-content: center;
              align-items: center;
              column-gap: 1rem;

              span>img{
                width: 35px;
                height: 35px;
                color: white;
              }


              &:hover{
                transform: scale(1.1);
                transition: .3s ease;
                box-shadow:  #00ff2f 0px 0px 36px 0px;
              }
            }
          }

    }






